<?xml version="1.0" encoding="UTF-8"?>
<robot name="openarm_v20">
    <group name="right_arm">
        <joint name="openarm_right_joint1"/>
        <joint name="openarm_right_joint2"/>
        <joint name="openarm_right_joint3"/>
        <joint name="openarm_right_joint4"/>
        <joint name="openarm_right_joint5"/>
        <joint name="openarm_right_joint6"/>
        <joint name="openarm_right_joint7"/>
    </group>
    <group name="right_gripper">
        <joint name="openarm_right_finger_joint1"/>
    </group>

    <group_state name="home" group="right_arm">
        <joint name="openarm_right_joint1" value="0"/>
        <joint name="openarm_right_joint2" value="0"/>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="0"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="0"/>
    </group_state>

    <end_effector name="right_ee" parent_link="openarm_right_ee_base_link" group="right_gripper"/>

    <passive_joint name="openarm_right_finger_joint2"/>

    <disable_collisions link1="openarm_right_base_link" link2="openarm_right_link1" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link1" link2="openarm_right_link2" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link2" link2="openarm_right_link3" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link3" link2="openarm_right_link4" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link4" link2="openarm_right_link5" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link5" link2="openarm_right_link6" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link6" link2="openarm_right_ee_base_link" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_ee_base_link" link2="openarm_right_ee_link1" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_ee_base_link" link2="openarm_right_ee_link2" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_ee_link1" link2="openarm_right_ee_link2" reason="Adjacent"/>
</robot>
